<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>сбор данных</title>
</head>
<link rel="icon" type="image/png" sizes="16x16" href="http://gexperiments.ru/favicon.png">
<img src="http://gexperiments.ru/robots-AI.jpg" width=auto height=auto style="max-width:500px;margin:0 auto;display: block;border: 1px solid #DFDFDF;-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);" />
<div id="MainMenu" style="max-width:500px;margin:0 auto;display: block;padding-top: 10;padding-bottom: 10;background-color: #a2a4a429;border: 1px solid #DFDFDF;
-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);">
<ul style="list-style-type:none;font-family: Verdana, Arial, Helvetica, sans-serif;">
<span style="font-size:22px;">Меню</span> 
<li><a href="/1">имена</a></li>
<li><a href="/2">фамилии</a></li> <!-- -->
</ul>
</div>

<style type="text/css" media="screen">

h2 {
    font-size: 40px;
    margin-top: 6px;
    margin-bottom: 10px;
}

#MainMenu a {
   text-decoration: none;
   color: #626364
}
#MainMenu a:visited {
   color: #626364;
}
#MainMenu a:hover {
   color: #027f9d;
}
#MainMenu li{
margin: 10 0;
}

#Thumb {
    max-width: 230px;
    max-height: 130px;
}

#ProgressContainer {
    width: 396px;
    height: 36px;
    background: #F8F8F8;
    margin-top: 14px;
    border: 1px solid #E8E8E8;
    border-top: 1px solid #D8D8D8;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2px;
}

</style>

