<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Фамилии моего окружения</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <a href="/" id="ButtBack">назад</a>
  <body style="margin: 0;color: #9d9d9d;background: #fafafa!important;font-family:Arial;">
  <div id="block-b" > 
     <form id="send-form-b" onsubmit="return submitUserForm();">
       <br><input id="id-text-surname" name="text_surname" type="text" size="50"></br>
       <div id="g-recaptcha-error"></div>
       <br><div class="g-recaptcha" data-sitekey="6LfMD5kaAAAAAA4gTPPtDGIZwDV1WKEh6UMakRuV" data-callback="verifyCaptcha"></div></br>
       <input id="submit-a" type="submit" value="отправить" class='Button'>
     </form>  
  </div> 
  </body>
</html>


<script>

function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;text-align:center;display: block;">Пройдите recaptcha или заполните поля</span>';
        return false;
    }
    return true;
}
 
function verifyCaptcha() {
    document.getElementById('g-recaptcha-error').innerHTML = "";
}

function send(){
    var http = new XMLHttpRequest();
    http.open("POST", "http://gexperiments.ru/2");
    http.setRequestHeader("Content-type","application/json; charset=utf-8");
    http.onreadystatechange = function (){
    if(http.readyState == 4){
                alert(http.responseText)
        };
    };
    http.send(JSON.stringify({"text_name":document.getElementById("id-text-name").value}));
}

let url = new URL(window.location.href);
let searchParams = new URLSearchParams(url.search);
console.log(searchParams.get('g-recaptcha-response'));  

</script>


<style type="text/css" media="screen">

#ButtBack {
font-size: 18px;
color: #ffffff;
padding: 5px;
background:#507299;
display: block;
cursor: pointer;
position: absolute;
text-decoration: none;
top: 16px;
}




h2 {
font-size: 40px;
margin-top: 6px;
margin-bottom: 10px;
}

#block-b {
font-family: Arial;
background: #FFF;
padding: 20px;
position: relative;
margin: 0 auto;
top: 20px;
height: auto;
width: 400px;
border: 1px solid #DFDFDF;

-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);

-webkit-border-radius: 11px;
-moz-border-radius: 11px;
border-radius: 11px;
}



input[type=submit] {
font-size: 18px;
color: #ffffff;
padding: 8px 30px;
background: #507299;
-moz-border-radius: 5px;
border-radius: 6px;
border: none;
-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 3px rgba(255,255,255,0.4);
margin: 15px auto;
display: block;
cursor: pointer;
}
.g-recaptcha div{
margin:0 auto;
}
input[type=text] {
border: 1px solid #CDCDCD;
border-top: 1px solid #676767;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 18px;
padding: 2px;
width: 300px;
display: block;
margin: 0 auto;
}

</style>



